2023-05-18 17:04:46.640 [info] > git ls-files --stage -- /home/sudingli/workplace/hsd3/config/walker_pretrain.yaml [12ms]
2023-05-18 17:04:46.652 [info] > git ls-files --stage -- /home/sudingli/workplace/hsd3/learn_hsd3/hucc/envs/ctrlgs.py [45ms]
2023-05-18 17:04:46.671 [info] > git cat-file -s ed22f681bf628ab6fa5a070261fd836beb84bb35 [8ms]
2023-05-18 17:04:46.672 [info] > git cat-file -s f35a6aba5d7dd5f38a328e41f4777d9b4a059eb7 [20ms]
2023-05-18 17:04:46.672 [info] > git ls-files --stage -- /home/sudingli/workplace/hsd3/tmp_for_copy.txt [34ms]
2023-05-18 17:04:46.686 [info] > git cat-file -s a609cbb32467de5b8fcdae3bce8c56c9b779cc81 [3ms]
2023-05-18 17:04:46.713 [info] > git show --textconv :learn_hsd3/hucc/envs/ctrlgs.py [13ms]
2023-05-18 17:04:46.726 [info] > git show --textconv :config/walker_pretrain.yaml [14ms]
2023-05-18 17:04:46.727 [info] > git show --textconv :tmp_for_copy.txt [3ms]
2023-05-18 17:04:50.350 [info] > git config --get commit.template [14ms]
2023-05-18 17:04:50.353 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [4ms]
2023-05-18 17:04:50.371 [info] > git status -z -uall [5ms]